<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
    

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(30, 38%, 92%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Fraunces";
        margin: 0;
      }
      .container{
        /* width: 800px; */
        display: flex;
        border-radius: 15px;
        background-color: #fff;
        gap: 40px;
        flex-shrink: 0;

      }
      .text{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-right: 40px;
        width: 220px;
      }
      .desc{
        font-size: 14px;
        color: hsl(228, 12%, 48%);
      }
      .img {
        height: 394px;
      }
      img{
        /* max-width: 260px; */
        border-top-left-radius: 15px;
border-bottom-left-radius: 15px;
width: 100%;
    height: 100%;
    object-fit: contain;

      }
      .header{
        font-family: 'Montserrat';
        font-weight: 700;
        color: hsl(228, 12%, 48%);
        margin-top: 30px;
        letter-spacing: 4px;
      }
      h3{
        font-size: 28px;
        margin: 0;
        width: 200px;
      }
      .price{
        color: hsl(158, 36%, 37%);
        font-size: 20px;
        margin: 0;
        font-weight: 700;
      }
      .bprice{
        text-decoration: line-through;
        font-size: 15px;
        margin: 0;
        color: hsl(228, 12%, 48%);

      }
      .cprice{
        display: flex;
        gap: 25px;
      }
      button{
        background-color: hsl(158, 36%, 37%);
        border-radius: 5px;
        margin-top: 20px;
        padding: 10px 30px;
        font-family: 'Montserrat';
        color: white;
        font-weight: 700;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img"><img src="./images/image-product-desktop.jpg" alt=""></div>
      <div class="text">
        <p class="header">PERFUME</p>
        <h3>Gabrielle Essence Eau De Parfum</h3> 
        <p class="desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House
        of CHANEL.</p>
            <div class="cprice">
        <p class="price">$149.99</p> <p class="bprice">$169.99</p> 
      </div>

        <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>  Add to Cart</button>
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
